source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.3'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# bootstrap-sass eh uma dependencia para usar o tema sb_admin_base_v2
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
# Tema sb_admin_base_v2
#gem 'bootstrap_sb_admin_base_v2'
gem 'bootstrap_sb_admin_base_v2', '~> 0.1.1'

gem 'simple_form';

gem 'railties', '= 5.0.3'

gem 'bootstrap-datepicker-rails', '~> 1.6', '>= 1.6.0.1'

gem "font-awesome-rails"

# gem para facilitar a cricao dos campos da view
gem 'simple_form';

#testes com rspec
group :development, :test do
  gem 'rspec-rails', '~> 3.5'
end

#Autenticacao usando devise
gem 'devise'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
group :development do
  gem 'pg', '~> 0.15' # Utilizada apenas em ambiente de desenvolvimento
end
group :production do
  gem 'pg', '~> 0.15' # Utilizada em ambiente de produção
  gem 'rails_12factor'
end